# DataSource config
#spring.datasource.url=jdbc:mysql://localhost:3306/chooeat
spring.datasource.url=jdbc:mysql://mysql:3306/chooeat
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
# JPA/Hibernate config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring MVC config
spring.mvc.view.prefix=/
spring.thymeleaf.enabled=false

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s88169039@gmail.com
spring.mail.password=uhpadckvhnbzvxbh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true